{
  "manifest_version": 3,
  "name": "CFarm Swipe Saver",
  "description": "Adds Swipe buttons to ad platforms and imports captured page images into local CFarm collections.",
  "version": "0.1.0",
  "permissions": ["activeTab", "tabs", "scripting", "storage", "webRequest"],
  "action": {
    "default_title": "CFarm",
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "http://localhost:3000/*",
    "https://www.tumblr.com/*",
    "https://*.tumblr.com/*",
    "https://media.tumblr.com/*",
    "https://*.media.tumblr.com/*",
    "https://www.facebook.com/ads/library/*",
    "https://ads.tiktok.com/business/creativecenter/*",
    "https://ads.tiktok.com/creative/creativeCenter/*",
    "https://seller-sg.tiktok.com/*",
    "https://www.tiktok.com/*",
    "https://x.com/*",
    "https://twitter.com/*",
    "https://adstransparency.google.com/*",
    "https://ads.google.com/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/ads/library/*",
        "https://ads.tiktok.com/business/creativecenter/*",
        "https://ads.tiktok.com/creative/creativeCenter/*",
        "https://seller-sg.tiktok.com/*",
        "https://www.tiktok.com/*",
        "https://x.com/*",
        "https://twitter.com/*",
        "https://adstransparency.google.com/*",
        "https://ads.google.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
